apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-{{ .Values.imagetag }}
  labels:
    app: frontend
    version: {{ .Values.imagetag }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
      version: {{ .Values.imagetag }}
  template:
    metadata:
      labels:
        app: frontend
        version: {{ .Values.imagetag }}
    spec:
      containers:
      - name: frontend
        image: gcr.io/gcdeveloper/anthos-frontend:{{ .Values.imagetag }}  
        ports:
        - containerPort: 9000
        env:
        - name: PORT
          value: {{ .Values.serviceport | quote }}
